<!DOCTYPE html>
<html>
<head>
	<title> Hồ Cá CSS3</title>
	<meta charset="utf-8">
	<style>
#shark
{
	left:100px; top:400px;
	width: 200px; height: 147px;
	position: absolute;
	-webkit-animation-name: Shark;
	-webkit-animation-duration: 28s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;	
	-webkit-transform:scaleX(1)
}
@-webkit-keyframes Shark
{
	0% {left: 100%; top: 150px; transform: scaleX(-1);}
    15% {left: 88%; top: 180px; transform: scaleX(-1) rotate(-5deg);}
    35% {left: 68%; top: 210px; transform: scaleX(-1) rotate(10deg);}
    55% {left: 48%; top: 170px; transform: scaleX(-1) rotate(-10deg);}
    75% {left: 28%; top: 190px; transform: scaleX(-1) rotate(5deg);}
    100% {left: -100px; top: 150px; transform: scaleX(-1);}
}


#nemo
{
	left:100px; top:400px;
	width: 200px; height: 147px;
	position: absolute;
	-webkit-animation-name: Nemo;
	-webkit-animation-duration: 20s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;	
	-webkit-transform:scaleX(1)
}
@-webkit-keyframes Nemo
{
	0%   {left:200px; top:200px;}  
    15%  {left:300px; top:220px;}  
    30%  {left:450px; top:200px;}  
    45%  {left:500px; top:210px;} 
    60%  {left:600px; top:180px;}
    75%  {left:650px; top:200px;}  
    90%  {left:400px; top:220px;} 
    100% {left:200px; top:200px;} 
}
#purple
{
	left:100px; top:400px;
	width: 200px; height: 147px;
	position: absolute;
	-webkit-animation-name: purple;
	-webkit-animation-duration: 24s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;	
	-webkit-transform:scaleX(1)
}
@-webkit-keyframes purple
{ 
	0% {left: 100%; top: 100px;  transform:scaleX(-1)}
	5% {Left: 70%; top: 100px; transform:scaleX(-1) rotate(2deg);}
	10%{left: 80%; top:100px; transform:scaleX(-1) rotate(2deg);}
    100%{left: -100px; top: 100px; transform:scaleX(-1) rotate(2deg);}
}
#golden
{
	left:100px; top:400px;
	width: 200px; height: 147px;
	position: absolute;
	-webkit-animation-name: golden;
	-webkit-animation-duration: 26s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;	
	-webkit-transform:scaleX(1)
}
@-webkit-keyframes golden
{
	0%, 5% {left: 300px; top: -192px; transform: scaleX(1);}
    25% {left: 800px; top: 400px; transform: scaleX(1) rotate(-10deg);}
    50% {left: 1200px; top: 250px; transform: scaleX(1) rotate(10deg);}
    75% {left: 800px; top: 400px; transform: scaleX(-1) rotate(-10deg);}
    100% {left: 300px; top: -192px; transform: scaleX(1);}
}
#octopus
{
	left:100px; top:400px;
	width: 200px; height: 147px;
	position: absolute;
	-webkit-animation-name: octopus;
	-webkit-animation-duration: 33s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-play-state: running;	
	-webkit-transform:scaleX(1)
}
@-webkit-keyframes octopus
{ 
	0% {left: 100%; top: 300px; transform: scaleX(-1);}
    15% {left: 85%; top: 330px; transform: scaleX(-1) rotate(-5deg);}
    35% {left: 65%; top: 360px; transform: scaleX(-1) rotate(10deg);}
    55% {left: 45%; top: 320px; transform: scaleX(-1) rotate(-10deg);}
    75% {left: 25%; top: 340px; transform: scaleX(-1) rotate(5deg);}
    100% {left: -100px; top: 300px; transform: scaleX(-1);}
}

	</style>
</head>
<body style="background-image:url(https://www.desktopbackground.org/download/1600x900/2012/09/21/456167_25-aquarium-backgrounds_2560x1024_h.jpg); background-size: cover; height: 100%;
background-repeat: no-repeat;">

<div>

    <div id="shark"><img src="https://art.ngfiles.com/comments/245000/iu_245073_5714699.gif"; width="298" height="149"></div>
	<div id="nemo"><img src="https://media.baamboozle.com/uploads/images/73330/1668605781_17770_gif-url.gif"; width="298" height="149"></div>
	<div id="purple"><img src="https://static.wixstatic.com/media/00d758_78ad7948db474978bc27933dc9f99dd9~mv2.gif"; width="298" height="149"></div>
	<div id="octopus"><img src="https://i.pinimg.com/originals/2d/ab/e7/2dabe725402db0f604a1259d5b73b9a6.gif"; width="298" height="149"></div>
	<div id="golden"><img src="https://cdnb.artstation.com/p/assets/images/images/055/298/367/original/benjamin-lee-player-idle.gif?1666623734"; width="298" height="149"></div>
</div>

</body>
</html>
